<!DOCTYPE html>
<html lang="en">
<head>
	<title>Python Flask Bucket List App - Signup</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<style>
		body {
			padding-top: 20px;
		}

		.header {
			border-bottom: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 10px 0;
		}

		.nav-pills .nav-item .nav-link {
			border-radius: 0;
		}

		.bg-light {
			padding: 30px;
		}

		.container-fluid {
			padding: 0;
		}

		.container-fluid h1 {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin input[type="name"],
		.form-signin input[type="email"],
		.form-signin input[type="password"] {
			margin-bottom: 10px;
		}

		.form-signin button {
			margin-top: 10px;
		}

		.footer {
			margin-top: 30px;
			padding: 10px 0;
			border-top: 1px solid #ccc;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<nav class="border-bottom flex-wrap mb-4 py-3 d-flex justify-content-center">
				<a href="/" class="text-dark text-decoration-none mb-3 mb-md-0 d-flex align-items-center me-md-auto">
					<span class="fs-4">Python Flask App</span>
				</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="/" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="/signup" class="nav-link active" aria-current="page">Signup</a>
					</li>
					<li class="nav-item">
						<a href="/signin" class="nav-link">Sign In</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="bg-light rounded-3 mb-4 p-5">
			<div class="container-fluid py-5">
				<h1 class="text-center fw-bold display-5">Bucket List App</h1>
				<form id="form-signin" class="form-signin" action="/api/signup" method="POST">
					<label for="inputName" class="sr-only">Name</label>
					<input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus />
					<label for="inputEmail" class="sr-only">Email address</label>
					<input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required />
					<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required />
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
				</form>
			</div>
		</div>
		<footer class="footer">
			<p>&copy; Company 2022</p>
		</footer>
	</div>
	<script>
		document.querySelector("#form-signin").addEventListener("submit", async function (e) {
			e.preventDefault();
			console.log(new URLSearchParams(new FormData(e.target)).toString());
			const res = await fetch("/api/signup", {
				body: new URLSearchParams(new FormData(e.target)).toString(),
				method: "POST",
				headers: {
					"Content-Type": "application/x-www-form-urlencoded",
				},
			});
			console.log(await res.json());
		});
	</script>
</body>
</html>
